{
  "name": "avo-docs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "DEV=true next dev",
    "build": "next build",
    "start": "next start",
    "spellcheck": "yarn cspell --no-progress --show-suggestions --show-context 'pages/**/*.mdx' --locale en-us",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@segment/analytics-next": "^1.78.1",
    "@vercel/og": "^0.6.5",
    "classnames": "^2.5.1",
    "mixpanel-browser": "^2.60.0",
    "next": "^14.2.16",
    "nextra": "^3.1.0",
    "nextra-theme-docs": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-medium-image-zoom": "5.2.5",
    "sass": "^1.85.1",
    "ssr-web-avo-inspector": "2.0.0"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.51.0",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "avo": "^3.2.14",
    "cspell": "^8.17.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.1",
    "husky": "^9.1.7",
    "typescript": "^5.8.2"
  }
}
